[MDI_HEADER]
FILE_TYPE ='tir'
FILE_VERSION = 3.0
FILE_FORMAT ='ASCII'
$----------------------------------------------------------------units
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
[VERTICAL]
VERTICAL_STIFFNESS = 97541.00     $Tyre vertical stiffness 
VERTICAL_DAMPING = 48770.5        $Tyre vertical damping       
BREFF = 0.2600                    $Low load stiffness e.r.r.     
DREFF = 0.2500                    $Peak value of e.r.r.     
FREFF = 0.3000                    $High load stiffness e.r.r.     
FNOMIN = 4000                     $Nominal wheel load
[DIMENSION]
UNLOADED_RADIUS = 0.3135          $ m
[OPERATING_CONDITIONS]
NOMPRES = 220000                  $ Pa
[SCALING_COEFFICIENTS]
LFZO = 1.0                        $Scale factor of nominal (rated) load
LCX = 1.0
LMUX = 1.0
LEX = 1.0
LKX = 1.0
LHX = 1.0
LVX = 1.0
LCY = 1.0
LMUY = 1.0
LEY = 1.0
LKY = 1.0
LKYC = 1.0
LKZC = 1.0
LHY = 1.0
LVY = 1.0
LTR = 1.0
LRES = 1.0
LXAL = 1.0
LYKA = 1.0
LVYKA = 1.0
LS = 1.0
LMX = 1.0
LVMX = 1.0
LMY = 1.0
LMP = 1.0

LKY = 1.0                         $Scale factor of Fy cornering stiffness
[LONGITUDINAL_COEFFICIENTS] 
PCX = 1.965376                    $Shape factor Cfx for longitudinal force
RHX1 = 0
[OVERTURNING_COEFFICENTS]
QSX1 = 0
[LATERAL_COEFFICIENTS]
PCY1 = 1.338
PDY1 = 0.8785
PDY2 = -0.06452
PDY3 = 0
PEY1 = -0.8057
PEY2 = -0.6046
PEY3 = 0
PEY4 = -6.697
PEY5 = 0
PKY1 = -15.324 
PKY2 = 1.715
PKY3 = 0.3695
PKY4 = 2.0005
PKY5 = 0
PKY6 = -0.8987
PKY7 = -0.23303
PHY1 = 0
PHY2 = 0
PVY1 = 0
PVY2 = 0
PVY3 = -0.162
PVY4 = -0.4864
PPY1 = -0.6255
PPY2 = -0.06523
PPY3 = -0.16666
PPY4 = 0.2811
PPY5 = 0
RBY1 = 10.622
RBY2 = 7.82
RBY3 = 0
RBY4 = 0
RCY1 = 1.0587
REY1 = 0.3148
REY2 = 0.004867
RHY1 = 0.009472
RHY2 = 0.009754
RVY1 = 0
RVY2 = 0
RVY3 = 0
RVY4 = 94.63
RVY5 = 1.8914
RVY6 = 23.8
[ALIGNING_COEFFICIENTS]
QBZ4 = 0
QDZ3 = 0
QDZ6 = 0
QDZ7 = 0
QEZ4 = 0
QHZ1 = 0
QHZ2 = 0
SSZ1 = 0
[TURNSLIP_COEFFICIENTS]
PDXP1 = 0.4
PDXP2 = 0
PDXP3 = 0
PKYP1 = 1
PDYP1 = 0.4
PDYP2 = 0
PDYP3 = 0
PDYP4 = 0
PHYP1 = 1
PHYP2 = 0.15
PHYP3 = 0
PHYP4 = -4
PEYP1 = 0.5
PEYP2 = 0
QDTP1 = 10
QCRP1 = 0.2
QCRP2 = 0.1
QBRP1 = 0.1
QDRP1 = 1